[%  Server        = Project.config('server');
    Space         = Site;
    html_dir      = Site.dirs.html      or Site.dir('static', 'html');
    resources_dir = Site.dirs.resources or Site.dir('resources');
    templates_dir = Site.dirs.templates or Site.dir('templates');
    content_dir   = Site.dirs.content   or Site.dir('templates', 'content');
    logs_dir      = Site.dirs.logs      or Site.dir('logs');
    server        = Server              or Project.config('server');
    apache        = server.apache;
    program       = server.program;

    root    = Site.root;
    docroot = "$root/templates/pages/";
    static  = 'images css js music fonts';
-%]
#------------------------------------------------------------------------
# This is the main apache configuration file for the Under Cover web site.
# It is included from the [% Site.root %]/etc/apache/vhost.conf file.
#------------------------------------------------------------------------
%%  process warning

%% process apache/domains

DocumentRoot    [% root %]/static/html
ErrorLog        [% logs_dir %]/error.log
CustomLog       [% logs_dir %]/access.log combined

%% process apache/resource_aliases

<Directory [% root %]/static/html/>
    Options MultiViews Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

%% include apache/resource_directories
