[%  Server        = Project.config('server');
    html_dir      = Site.dirs.html      or Site.dir('static', 'html');
    resources_dir = Site.dirs.resources or Site.dir('resources');
    templates_dir = Site.dirs.templates or Site.dir('templates');
    content_dir   = Site.dirs.content   or Site.dir('templates', 'content');
    logs_dir      = Site.dirs.logs      or Site.dir('logs');
    server        = Server;
    apache        = server.apache;
    program       = server.program;
    Space         = Site
-%]
#-----------------------------------------------------------------------------
# [% template.name %]
#
# This is the main apache configuration file for the UnderCover web site.
# It is included from the [% Site.root %]/etc/apache/vhost.conf file.
#
%% process warning

%% process apache/domains

DocumentRoot [% content_dir %]/
#DocumentRoot [% root %]/static/html
ErrorLog     [% logs_dir %]/error.log
CustomLog    [% logs_dir %]/access.log combined

%% process apache/resource_aliases

#-----------------------------------------------------------------------------
# App handlers
#-----------------------------------------------------------------------------

%% include apache/app_locations

%% include apache/resource_locations

%% if 0
#<Directory [% root %]/static/html/>
#<Directory [% content_dir %]/>
#    PerlResponseHandler    [% Project.handlers.app %]
#    PerlSetVar   root      [% Project.root %]
#    PerlSetVar   app       content
#    # PerlSetVar   workspace [% Site.uri %]
#    Options MultiViews Indexes FollowSymLinks
#    AllowOverride None
#    Order allow,deny
#    Allow from all
#%%  if apache.version >= 2.4
#    Require all granted
#%%  end
#</Directory>
%%# include apache/resource_directories
%% end
