#-----------------------------------------------------------------------------
# [% template.name %]
#
# This is the apache virtual host configuration file for the
# web site.  It should be loaded into the main Apache configuration
# file (e.g. /etc/apache2/httpd.conf or equivalent) with an Include
# directive like so:
#
#   Include [% Project.dir %]/[% template.name %]
#
%% process warning

# Initialise the Perl web framework and applications
PerlPostConfigRequire [% Project.dir %]/etc/apache/startup.pl

<VirtualHost [% apache.ip_address or '*' %]>
    ServerName      [% Site.domain_name or apache.hostname or 'localhost' %]
    ServerAdmin     [% Site.try.admin or server.admin or "abw@wardley.org" %]
%%  FOREACH alias IN Site.domain_aliases
    ServerAlias     [% alias %]
%%  END
    Include         [% Site.root %]/etc/apache/httpd.conf
</VirtualHost>
