StartFontMetrics 2.0
Comment Generated by FontForge 20150913
Comment Creation Date: Tue Aug 30 08:10:49 2016
FontName undercover_icons
FullName undercover_icons
FamilyName undercover_icons
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
EncodingScheme FontSpecific
FontBBox -1 -188 1000 750
StartCharMetrics 94
C 0 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
C 1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
C 2 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
C 3 ; WX 1000 ; N tag ; B 130 -53 870 688 ;
C 4 ; WX 1000 ; N refresh ; B 125 -63 875 688 ;
C 5 ; WX 687 ; N user ; B 0 -63 688 688 ;
C 6 ; WX 687 ; N cross ; B 53 -9 634 572 ;
C 7 ; WX 875 ; N warning ; B -1 -63 876 750 ;
C 8 ; WX 1000 ; N plus-square ; B 125 -63 875 688 ;
C 9 ; WX 687 ; N plus ; B 0 0 688 688 ;
C 10 ; WX 687 ; N phone ; B 0 0 688 688 ;
C 11 ; WX 562 ; N lock ; B 0 0 563 688 ;
C 12 ; WX 1000 ; N info ; B 125 -63 875 688 ;
C 13 ; WX 875 ; N spinner ; B 31 -94 844 750 ;
C 14 ; WX 875 ; N chevron-down ; B 43 -16 832 490 ;
C 15 ; WX 937 ; N desktop ; B 0 -63 938 750 ;
C 16 ; WX 1000 ; N tick-circle ; B 125 -63 875 688 ;
C 17 ; WX 500 ; N sort-desc ; B 0 -32 500 250 ;
C 18 ; WX 812 ; N calendar ; B 0 -125 813 750 ;
C 19 ; WX 875 ; N envelope ; B 0 -63 875 625 ;
C 20 ; WX 812 ; N volume-up ; B 0 -35 813 660 ;
C 21 ; WX 812 ; N print ; B 0 -63 813 688 ;
C 22 ; WX 812 ; N star ; B 0 -41 813 735 ;
C 23 ; WX 312 ; N caret-right ; B 15 62 297 563 ;
C 24 ; WX 625 ; N bookmark-o ; B 0 -52 625 688 ;
C 25 ; WX 1000 ; N minus-circle ; B 125 -63 875 688 ;
C 26 ; WX 375 ; N mobile ; B 0 0 375 625 ;
C 27 ; WX 812 ; N home ; B 12 0 800 627 ;
C 28 ; WX 500 ; N question ; B 24 0 476 625 ;
C 29 ; WX 812 ; N backward ; B 29 -64 783 689 ;
C 30 ; WX 875 ; N tick ; B 59 6 816 587 ;
C 31 ; WX 1000 ; N question-circle ; B 125 -63 875 688 ;
C 32 ; WX 875 ; N list ; B 0 0 875 688 ;
C 33 ; WX 1000 ; N thumbs-o-down ; B 125 -125 875 688 ;
C 34 ; WX 875 ; N fast-backward ; B 0 -64 875 689 ;
C 35 ; WX 812 ; N download ; B 0 0 813 750 ;
C 36 ; WX 812 ; N thumbs-down ; B 15 -125 797 625 ;
C 37 ; WX 812 ; N zoom-out ; B 0 -125 813 688 ;
C 38 ; WX 1000 ; N sign-in ; B 125 0 875 625 ;
C 39 ; WX 875 ; N heart ; B 0 -63 875 688 ;
C 40 ; WX 937 ; N film ; B 0 -125 938 688 ;
C 41 ; WX 937 ; N camera ; B 0 -63 938 750 ;
C 42 ; WX 1000 ; N band ; B 125 -125 875 688 ;
C 43 ; WX 937 ; N cogs ; B 0 -118 938 743 ;
C 44 ; WX 875 ; N arrows-h ; B 0 156 875 469 ;
C 45 ; WX 500 ; N sort ; B 0 -32 500 657 ;
C 46 ; WX 1000 ; N thumbs-o-up ; B 125 -63 875 750 ;
C 47 ; WX 1000 ; N record-o ; B 62 -188 938 688 ;
C 48 ; WX 875 ; N heart-o ; B 0 -63 875 688 ;
C 49 ; WX 875 ; N email ; B 0 -63 875 625 ;
C 50 ; WX 500 ; N caret-up ; B 0 125 500 407 ;
C 51 ; WX 1000 ; N square-empty ; B 62 -188 938 688 ;
C 52 ; WX 875 ; N video ; B 0 0 875 625 ;
C 53 ; WX 1000 ; N sheet ; B 125 -125 875 688 ;
C 54 ; WX 812 ; N arrow-down ; B 25 -37 787 688 ;
C 55 ; WX 625 ; N bookmark ; B 0 -52 625 688 ;
C 56 ; WX 937 ; N tags ; B 5 -53 933 688 ;
C 57 ; WX 937 ; N users ; B 0 -125 938 750 ;
C 58 ; WX 812 ; N forward ; B 29 -64 783 689 ;
C 59 ; WX 1000 ; N record ; B 62 -188 938 688 ;
C 60 ; WX 875 ; N fast-forward ; B 0 -64 875 689 ;
C 61 ; WX 500 ; N caret-down ; B 0 156 500 438 ;
C 62 ; WX 812 ; N unlock ; B 0 0 813 688 ;
C 63 ; WX 562 ; N tablet ; B 0 0 563 688 ;
C 64 ; WX 687 ; N trash ; B 0 -63 688 688 ;
C 65 ; WX 1000 ; N clock ; B 125 -63 875 688 ;
C 66 ; WX 1000 ; N minus-square ; B 125 -63 875 688 ;
C 67 ; WX 1000 ; N square-full ; B 62 -188 938 688 ;
C 68 ; WX 812 ; N thumbs-up ; B 15 -63 797 688 ;
C 69 ; WX 1000 ; N youtube ; B 138 -125 862 750 ;
C 70 ; WX 812 ; N arrow-up ; B 25 -63 787 657 ;
C 71 ; WX 812 ; N music ; B 0 -35 813 660 ;
C 72 ; WX 812 ; N sign-out ; B 23 0 790 625 ;
C 73 ; WX 1000 ; N arrow-left ; B 140 -100 860 662 ;
C 74 ; WX 875 ; N chevron-up ; B 43 10 832 516 ;
C 75 ; WX 812 ; N headphones ; B 0 0 813 688 ;
C 76 ; WX 1000 ; N cross-circle ; B 125 -63 875 688 ;
C 77 ; WX 1000 ; N file ; B 125 -125 875 750 ;
C 78 ; WX 812 ; N zoom-in ; B 0 -125 813 688 ;
C 79 ; WX 875 ; N glass ; B 45 -125 830 688 ;
C 80 ; WX 1000 ; N user-add ; B 0 -63 1000 688 ;
C 81 ; WX 812 ; N search ; B 0 -125 813 688 ;
C 82 ; WX 1000 ; N arrow-right ; B 140 -100 860 662 ;
C 83 ; WX 500 ; N sort-asc ; B 0 375 500 657 ;
C 84 ; WX 687 ; N minus ; B 0 250 688 438 ;
C 85 ; WX 312 ; N caret-left ; B 15 62 297 563 ;
C 86 ; WX 1000 ; N user-remove ; B 2 -63 998 688 ;
C 87 ; WX 1000 ; N plus-circle ; B 125 -63 875 688 ;
C 88 ; WX 1000 ; N cog ; B 125 -63 875 688 ;
C 89 ; WX 1000 ; N pencil ; B 130 -63 870 678 ;
C 90 ; WX 812 ; N star-o ; B 0 -41 813 735 ;
C 91 ; WX 625 ; N chevron-right ; B 59 -50 566 738 ;
C 92 ; WX 625 ; N chevron-left ; B 59 -50 566 738 ;
C 93 ; WX 812 ; N wrench ; B 5 -115 807 688 ;
EndCharMetrics
EndFontMetrics
